<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JiaJiangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FM_Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Disease_Type" Type="varchar" MaxLength="200" />
    <Property Name="GP_Name" Type="varchar" MaxLength="200" />
    <Property Name="Id" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JiaJiangModelStoreContainer">
    <EntitySet Name="FM_Disease" EntityType="Self.FM_Disease" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>