<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JiaJiangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JiaJiangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FM_Disease" EntityType="JiaJiangModel.FM_Disease" />
  </EntityContainer>
  <EntityType Name="FM_Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Disease_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GP_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>